<aura:component controller="CampingListController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>


    <aura:attribute name="items" type="Camping_Item__c[]"/>
    
    <!--NEW FORM SECTION-->
    <!--The component displays the Name, Quantity, Price, and Packed form fields with the appropriate input component types and
    values from the newItem attribute. The Quantity field accepts a number that's at least 1.-->
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <c:campingListForm/>
        </lightning:layoutItem>
    </lightning:layout>
	<lightning:card title="Camping Items">
        <p class="slds-p-horizontal__small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>